# Spring application profile
spring.profiles.active = prod

# Server configuration
server.servlet.context-path=/nouvelair
server.port = 8082
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


